# java-jt808-codec

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/io/github/toggery/jt808/codec/: B0001Codec.java  B0005Codec.java  B0100Codec.java  B0102Codec.java  B0104Codec.java  B0107Codec.java  B0108Codec.java  B0200Codec.java  B0200X11Codec.java  B0200X12Codec.java  B0200X13Codec.java  B0201Codec.java  B0301Codec.java  B0302Codec.java  B0303Codec.java  B0500Codec.java  B0608Codec.java  B0700Codec.java  B0701Codec.java  B0702Codec.java  B0704Codec.java  B0705Codec.java  B0800Codec.java  B0801Codec.java  B0802Codec.java  B0805Codec.java  B0900Codec.java  B0901Codec.java  B0A00Codec.java  B8001Codec.java  B8003Codec.java  B8004Codec.java  B8100Codec.java  B8103Codec.java  B8105Codec.java  B8106Codec.java  B8108Codec.java  B8202Codec.java  B8203Codec.java  B8300Codec.java  (+39 more)
src/test/java/io/github/toggery/jt808/codec/: MessageMetadataTest.java  MessageTest.java
